{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/server.ts",
	"vars": {
		"CLOUDFLARE_ENV": "dev"
	},
	// Source of truth for the Worker's secret names. Drives `wrangler types`
	// (no .dev.vars inference), constrains which keys local dev loads, and makes
	// `wrangler deploy` fail with a named list when one was never set.
	// NOT inherited by env blocks — must be repeated in each one.
	//
	// One entry: the Turnstile secret key, which the sign endpoint spends
	// against siteverify. Persistence needs no credentials (D1 is a binding)
	// and this template still sends no e-mail and calls nothing else.
	//
	// `.dev.vars.example` ships Cloudflare's always-pass *test* secret, so a
	// fresh clone signs without an account. Replace it with a real key before
	// the site collects anything you care about — the README says how.
	"secrets": {
		"required": ["TURNSTILE_SECRET_KEY"]
	},
	// The single source of truth. `migrations_dir` is the directory the matching
	// drizzle-<env>.config.ts writes to, so `db:generate:<env>` and
	// `db:migrate:<env>` cannot drift apart — src/wrangler-config.test.ts holds
	// the two together.
	//
	// `database_id` is a placeholder here and in every env below. Create the
	// real databases with `wrangler d1 create <name>` and paste the ids in;
	// local development never reads it.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "petition-dev",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "src/db/migrations/dev"
		}
	],
	// The sign endpoint's per-IP ceiling, in the Worker rather than in the
	// dashboard so that cloning the repository is the whole setup — a WAF rule
	// would live in an account this template cannot configure.
	//
	// Five per minute per address. A person signs once, so the ceiling only
	// binds on a machine submitting in a loop; five leaves room for a household
	// or an office behind one NAT without anyone noticing it exists. `period`
	// accepts 10 or 60 and nothing else.
	//
	// NOT inherited by env blocks — repeated in each one below.
	"ratelimits": [
		{
			"name": "SIGN_RATE_LIMIT",
			"namespace_id": "1001",
			"simple": { "limit": 5, "period": 60 }
		}
	],
	"observability": {
		"enabled": true,
		"logs": { "head_sampling_rate": 1 },
		"traces": { "enabled": true, "head_sampling_rate": 0.01 }
	},
	// Without this, every stack trace in those logs points at minified output.
	// Inheritable — every env below gets it, and none should turn it off.
	"upload_source_maps": true,
	// Smart Placement: off, deliberately. Uncomment to move execution towards
	// the database instead of towards the user — worth it only if a request
	// makes several sequential round trips to a back-end that lives in one
	// place. Read docs/decisions/smart-placement.md first: it says when to
	// enable, and how to tell afterwards whether it helped.
	// "placement": { "mode": "smart" },
	//
	// Reachability, stated rather than inherited. `workers_dev` is the
	// <name>.<subdomain>.workers.dev URL; `preview_urls` covers the per-version
	// URLs, and defaults to whatever `workers_dev` is unless it is set here.
	"workers_dev": true,
	"preview_urls": true,
	"env": {
		"staging": {
			"name": "tanstack-start-app-staging",
			"vars": { "CLOUDFLARE_ENV": "staging" },
			"secrets": {
				"required": ["TURNSTILE_SECRET_KEY"]
			},
			"ratelimits": [
				{
					"name": "SIGN_RATE_LIMIT",
					"namespace_id": "1001",
					"simple": { "limit": 5, "period": 60 }
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "petition-staging",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "src/db/migrations/staging"
				}
			],
			// Reachable at the workers.dev subdomain, with preview URLs on, so a
			// change can be looked at before it is promoted.
			"workers_dev": true,
			"preview_urls": true
			// Custom domain — prefer this over a `routes` pattern with `zone_name`:
			// it provisions the DNS record and the certificate for you. See
			// .claude/rules/cloudflare-deployment.md.
			// "routes": [{ "pattern": "staging.example.com", "custom_domain": true }]
		},
		"production": {
			"name": "tanstack-start-app-production",
			"vars": { "CLOUDFLARE_ENV": "production" },
			"secrets": {
				"required": ["TURNSTILE_SECRET_KEY"]
			},
			"ratelimits": [
				{
					"name": "SIGN_RATE_LIMIT",
					"namespace_id": "1001",
					"simple": { "limit": 5, "period": 60 }
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "petition-production",
					"database_id": "00000000-0000-0000-0000-000000000000",
					"migrations_dir": "src/db/migrations/production"
				}
			],
			// Off, on purpose. A petition collects names, e-mail addresses and
			// consents under one campaign's identity; a guessable second URL
			// serving the same form collects them under no identity at all. The
			// custom domain below is therefore the forcing function, not a broken
			// deploy. Flip these to true if you genuinely want the subdomain.
			"workers_dev": false,
			"preview_urls": false
			// "routes": [{ "pattern": "app.example.com", "custom_domain": true }]
		}
	}
}
